avalon-framework, avalon-framework-api:
axis, ws-axis:
bcprov-jdk14, bcprov:
activation, jaf:
mail, javamail:
jaxrpc-api, ws-axis:
jetty, jetty4:
jstl, jakarta-taglibs-standard:
log4j, logging-log4j:
logkit, avalong-logkit:
isorelax, iso-relax:
relaxngDatatype, relaxng:
ojb, db-ojb:
oro, jakarta-oro:
regexp, jakarta-regexp:
saaj-api, ws-axis:
servletapi, jakarta-servletapi-5-servelt:
swt, eclipse:
velocity, jarkarta-velocity:
xerces, xml-xerces:
