#
# Use this file to override where to find dependencies
#

#
# Specify the location of jakarta-site2.  The easiest way to obtain this
# is to check it out from jakarta.  See
# http://jakarta.apache.org/site/jakarta-site2.html for details.
#
# site2.dir = ../../../jakarta-site2

#
# Specify the location of batik.  The latest release can be downloaded
# from http://xml.apache.org/batik/dist/ .  The latest release from
# cvs will also work.
#
# batik.dir = ../../../xml-batik
