ServerName giraffe
ServerRoot "/home/lsimons/svn/gump/branches/Gump3/webgump/lib/apache2-install/current"
# get most settings from the common config
Include "conf/httpd.conf"

ErrorLog "/home/lsimons/svn/gump/branches/Gump3/webgump/logs/error_log"

DocumentRoot "/home/lsimons/svn/gump/branches/Gump3/webgump/htdocs"
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<Directory "/home/lsimons/svn/gump/branches/Gump3/webgump/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory "/home/lsimons/svn/gump/branches/Gump3/webgump/htdocs/app">
    AddHandler python-program .py
    PythonHandler handler::Handler.handle
    PythonPath "sys.path+['/home/lsimons/svn/gump/branches/Gump3/webgump/conf', '/home/lsimons/svn/gump/branches/Gump3/webgump/htdocs/app', '/home/lsimons/svn/gump/branches/Gump3/webgump/lib/python', '/home/lsimons/svn/gump/branches/Gump3/pygump/python']"
    PythonDebug On

    Order allow,deny
    Allow from all

    #Apache screws up Last-Modified with the mod_include filter --
    # they assume that just by activating the filter all Last-Modified
    # is to be considered invalid, which is @$%^@^ to say the least!
    #Options +Includes
    #SetOutputFilter INCLUDES
    AcceptPathInfo On
</Directory>
