# --- logconf.ini -----------------------------------------------------------

[loggers]
keys=root,view,model

[handlers]
keys=default,error,root

[formatters]
keys=default,error


[logger_root]
level=NOTSET
handlers=root
qualname=(root) # note - this is used in non-root loggers
propagate=1 # note - this is used in non-root loggers
channel=
parent=

[logger_view]
level=NOTSET
handlers=default,error
qualname=gump.view
propagate=1 
channel=
parent=

[logger_model]
level=NOTSET
handlers=default,error
qualname=gump.model
propagate=1 
channel=
parent=

[handler_default]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)
stream=sys.stdout

[handler_error]
class=StreamHandler
level=ERROR
formatter=default
args=(sys.stdout,)
stream=sys.stdout

[handler_root]
class=StreamHandler
level=ERROR
formatter=default
stream=sys.stdout
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%H:%M/%S

[formatter_error]
format=%(asctime)s %(pathname)s(%(lineno)d): %(levelname)s %(message)s
datefmt=


# --- end of logconf.ini ----------------------------------------------------
